<Properties StartupItem="iOS/TestApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Maeng's iPhone6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestApp/TestApp.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="TestApp/TestApp.cs" Line="42" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.6.1.9/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TestApp" expanded="True">
            <Node name="TestApp.Droid" expanded="True" />
            <Node name="TestApp.iOS" expanded="True">
              <Node name="Main.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>